0 HEAD
1 SOUR GENJ
2 VERS 6755
2 NAME GenealogyJ
2 CORP Nils Meier
3 ADDR http://genj.sourceforge.net
1 DEST ANY
1 DATE 30 DEC 2015
2 TIME 15:49:03
1 SUBM @B1@
1 FILE myFamilyTree.ged
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 CHAR UTF-8
0 @B1@ SUBM
1 NAME brian
0 @I1@ INDI
1 NAME Ling /Gao/
1 SEX F
1 BIRT
2 DATE 5 NOV 1983
2 PLAC SiJing, ShangHai, China
1 OCCU Radio Planning Engineer
2 DATE APR 2010
2 PLAC Imagine Telecomunications Ltd
1 FAMC @F1@
1 FAMS @F4@
1 OBJE @M2@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 19:54:47
0 @I2@ INDI
1 NAME Chengsan /Wang/
2 NICK
1 SEX M
1 BIRT
2 DATE 7 JUL 1957
2 PLAC SongJiang, ShangHai, China
1 FAMC @F2@
1 FAMS @F1@
1 OBJE @M13@
1 CHAN
2 DATE 22 JUL 2015
3 TIME 19:52:07
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHAN
2 DATE 4 JUL 2015
3 TIME 21:05:08
0 @I3@ INDI
1 NAME Min /Gao/
1 SEX F
1 BIRT
2 DATE 15 NOV 1958
2 PLAC SongJiang, ShangHai, China
1 FAMC @F3@
1 FAMS @F1@
1 OBJE @M12@
1 CHAN
2 DATE 22 JUL 2015
3 TIME 19:51:36
0 @I4@ INDI
1 NAME YongChang /Wang/
1 SEX M
1 BIRT
2 DATE 1928
2 PLAC LianShui, JiangSu, China
1 DEAT
2 DATE 26 JAN 1982
2 PLAC SongJiang, ShangHai, China
1 FAMC @F15@
1 FAMS @F2@
1 CHAN
2 DATE 22 JUL 2015
3 TIME 19:24:45
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I105@
1 CHIL @I106@
1 CHIL @I107@
1 CHAN
2 DATE 23 DEC 2015
3 TIME 21:42:09
0 @I5@ INDI
1 NAME ShaoYue /Ma/
2 NICK Granny Grumps
1 SEX F
1 BIRT
2 DATE 6 MAR 1923
2 PLAC
1 DEAT
2 DATE 23 OCT 2013
1 FAMC @F17@
1 FAMS @F2@
1 OBJE @M9@
1 CHAN
2 DATE 22 JUL 2015
3 TIME 19:39:38
0 @I6@ INDI
1 NAME BaiLiang /Gao/
2 NICK GrandDad Quiet
1 SEX M
1 BIRT
2 DATE 11 JUL 1932
2 PLAC QiDong, JiangSu, China
1 FAMC @F6@
1 FAMS @F3@
1 OBJE @M11@
1 CHAN
2 DATE 22 JUL 2015
3 TIME 19:40:21
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I56@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 19:44:37
0 @I7@ INDI
1 NAME DeQin /Wang/
2 NICK Granny HaHa
1 SEX F
1 BIRT
2 DATE 5 DEC 1934
2 PLAC QiDong, JiangSu, China
1 FAMC @F14@
1 FAMS @F3@
1 OBJE @M10@
1 CHAN
2 DATE 22 JUL 2015
3 TIME 19:40:08
0 @I8@ INDI
1 NAME Brian /Mooney/
1 SEX M
1 BIRT
2 DATE 16 JAN 1985
2 PLAC Ballyfermot, Dublin 10, Ireland
1 OCCU Software Developer
2 DATE AUG 2013
2 PLAC Paddy Power
1 FAMC @F5@
1 FAMS @F4@
1 OBJE @M1@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 19:58:18
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I1@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I10@
1 CHIL @I9@
1 CHIL @I93@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 21:19:19
0 @I9@ INDI
1 NAME James /Mooney/
1 SEX M
1 BIRT
2 DATE 17 APR 2013
2 PLAC Celbridge, Kildare, Ireland
1 FAMC @F4@
1 FAMC @F4@
1 OBJE @M4@
1 CHAN
2 DATE 5 JUL 2015
3 TIME 14:37:15
0 @I10@ INDI
1 NAME Jennifer /Mooney/
2 NICK Jenny
1 SEX F
1 BIRT
2 DATE 16 JAN 2011
2 PLAC Celbridge, Kildare, Ireland
1 FAMC @F4@
1 FAMC @F4@
1 OBJE @M3@
1 CHAN
2 DATE 5 JUL 2015
3 TIME 14:36:58
0 @I11@ INDI
1 NAME Brendan /Mooney/
1 SEX M
1 BIRT
2 DATE 17 NOV 1954
2 PLAC
1 OCCU Fire Fighter
2 DATE
2 PLAC Dublin Fire Brigade
1 FAMC @F10@
1 FAMS @F5@
1 OBJE @M7@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 19:59:11
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I8@
1 CHIL @I29@
1 CHIL @I30@
1 CHAN
2 DATE 4 JUL 2015
3 TIME 22:07:28
0 @I12@ INDI
1 NAME Esther /Corcoran/
2 NICK Anne
1 SEX F
1 BIRT
2 DATE 28 MAR 1956
2 PLAC
1 FAMC @F7@
1 FAMS @F5@
1 OBJE @M8@
1 CHAN
2 DATE 7 JUL 2015
3 TIME 22:28:15
0 @I13@ INDI
1 NAME YunTi /Gao/
1 SEX M
1 BIRT
2 DATE 5 DEC 1902
2 PLAC QiDong, JiangSu, China
1 DEAT
2 DATE 29 AUG 1986
2 PLAC SongJiang, ShangHai, China
1 FAMS @F6@
1 OBJE @M35@
1 CHAN
2 DATE 23 DEC 2015
3 TIME 21:57:49
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I6@
1 CHAN
2 DATE 4 JUL 2015
3 TIME 21:28:08
0 @I14@ INDI
1 NAME MeiXian /Sun/
1 SEX F
1 BIRT
2 DATE 1903
2 PLAC QiDong, JiangSu, China
1 DEAT
2 DATE 4 DEC 1990
2 PLAC SongJiang, ShangHai, China
1 FAMS @F6@
1 OBJE @M36@
1 CHAN
2 DATE 23 DEC 2015
3 TIME 21:58:09
0 @I15@ INDI
1 NAME Martin /Corcoran/
1 SEX M
1 BIRT
2 DATE 17 APR 1915
2 PLAC Shannon Harbour, Offaly, Ireland
1 DEAT
2 DATE 3 OCT 1986
2 PLAC Grange, Clareen, Birr, Offaly, Ireland
1 FAMC @F8@
1 FAMS @F7@
1 OBJE @M40@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 14:49:43
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I12@
1 CHIL @I40@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 18:26:36
0 @I16@ INDI
1 NAME Dora /Connell/
1 SEX F
1 BIRT
2 DATE 1 MAR 1918
2 PLAC Shannon Harbour, Offaly, Ireland
1 DEAT
2 DATE 21 AUG 1996
2 PLAC Grange, Clareen, Birr, Offaly, Ireland
1 FAMC @F9@
1 FAMS @F7@
1 OBJE @M38@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 14:46:06
0 @I17@ INDI
1 NAME Willie /Corcoran/
1 SEX M
1 BIRT
2 DATE 1873
2 PLAC Shannon Harbour, Offaly, Ireland
1 FAMS @F8@
1 OBJE @M41@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 14:52:06
0 @F8@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I15@
1 CHAN
2 DATE 4 JUL 2015
3 TIME 21:37:20
0 @I18@ INDI
1 NAME Bridgette /Tanner/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F8@
1 OBJE @M42@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 14:52:20
0 @I19@ INDI
1 NAME Kieran /Connell/
1 SEX M
1 BIRT
2 DATE 5 SEP 1870
2 PLAC Shannon Harbour, Offaly, Ireland
1 FAMC @F24@
1 FAMS @F9@
1 OBJE @M43@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 15:13:15
0 @F9@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I16@
1 CHIL @I88@
1 CHIL @I89@
1 CHIL @I90@
1 CHIL @I91@
1 CHIL @I92@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 21:08:34
0 @I20@ INDI
1 NAME Annie /Kelly/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F9@
1 OBJE @M44@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 15:13:30
0 @I21@ INDI
1 NAME Seamus /Mooney/
1 SEX M
1 BIRT
2 DATE 27 NOV 1927
2 PLAC 8 Loretto Rd, Maryland, Dublin 8, Ireland
1 DEAT
2 DATE 21 MAR 1985
2 PLAC 4 Wellmount Park, Finglas, Dublin, Ireland
1 FAMC @F11@
1 FAMS @F10@
1 OBJE @M37@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 14:01:38
0 @F10@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I11@
1 CHIL @I38@
1 CHIL @I39@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 18:22:47
0 @I22@ INDI
1 NAME Margaret /Needham/
2 NICK Peg
1 SEX F
1 BIRT
2 DATE 8 AUG 1925
2 PLAC Bricins Barracks, Infirmary Rd, Dublin, Ireland
1 DEAT
2 DATE 27 OCT 1999
2 PLAC St Raphaels Manor, Celbridge, Kildare, Ireland
1 FAMC @F13@
1 FAMS @F10@
1 OBJE @M39@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 14:47:51
0 @I23@ INDI
1 NAME Simon /Mooney/
1 SEX M
1 BIRT
2 DATE 8 NOV 1893
2 PLAC Termonfeckin, Louth, Ireland
1 DEAT
2 DATE 18 SEP 1961
1 NOTE @N1@
1 NOTE @N1@
1 NOTE @N1@
1 FAMC @F12@
1 FAMS @F11@
1 CHAN
2 DATE 8 JUL 2015
3 TIME 20:29:45
0 @F11@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I21@
1 CHAN
2 DATE 4 JUL 2015
3 TIME 21:42:55
0 @I24@ INDI
1 NAME Mary /Leonard/
1 SEX F
1 BIRT
2 DATE
2 PLAC Fairfield (Dolphins Barn), Dublin, Ireland
1 FAMS @F11@
1 CHAN
2 DATE 4 JUL 2015
3 TIME 21:45:54
0 @I25@ INDI
1 NAME Thomas /Mooney/
1 SEX M
1 BIRT
2 DATE 22 JAN 1866
2 PLAC Termonfeckin, Louth, Ireland
1 DEAT
2 DATE 2 JAN 1900
2 PLAC Termonfeckin, Louth, Ireland
1 NOTE @N2@
1 FAMC @F32@
1 FAMS @F12@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 21:38:17
0 @F12@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I23@
1 CHAN
2 DATE 4 JUL 2015
3 TIME 21:46:40
0 @I26@ INDI
1 NAME Mary /Reynolds/
1 SEX F
1 BIRT
2 DATE 12 JUL 1868
2 PLAC Betastown. Termonfeckin, Louth, Ireland
1 DEAT
2 DATE 1962
2 PLAC Termonfeckin, Louth, Ireland
1 FAMC @F37@
1 FAMS @F12@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 23:06:57
0 @I27@ INDI
1 NAME John /Needham/
1 SEX M
1 BIRT
2 DATE 19 OCT 1900
2 PLAC 24 Charlemont Street, Dublin
1 DEAT
2 DATE 27 JAN 1943
2 PLAC Ulster Hall, Bedford, Belfast
1 NOTE @N3@
1 FAMC @F16@
1 FAMS @F13@
1 CHAN
2 DATE 7 JUL 2015
3 TIME 22:04:40
0 @F13@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I22@
1 CHAN
2 DATE 4 JUL 2015
3 TIME 21:52:02
0 @I28@ INDI
1 NAME Ann /Johnson/
1 SEX F
1 BIRT
2 DATE
2 PLAC Dublin, Ireland
1 FAMS @F13@
1 CHAN
2 DATE 4 JUL 2015
3 TIME 21:52:51
0 @I29@ INDI
1 NAME Kevin /Mooney/
1 SEX M
1 BIRT
2 DATE 10 MAY 1987
2 PLAC Ballyfermot, Dublin 10, Ireland
1 FAMC @F5@
1 OBJE @M5@
1 CHAN
2 DATE 7 JUL 2015
3 TIME 22:27:22
0 @I30@ INDI
1 NAME Ciara /Mooney/
1 SEX F
1 BIRT
2 DATE 29 MAR 1982
2 PLAC
1 FAMC @F5@
1 OBJE @M6@
1 CHAN
2 DATE 7 JUL 2015
3 TIME 22:27:38
0 @N1@ NOTE Married to Mary Leonard on 19 November 1922
1 CONT
1 CONT http://civilrecords.irishgenealogy.ie/churchrecords/details-civil/20bb496270090
1 CONT
1 CONT
1 CONT Worked for Guinnesses:
1 CONT
1 CONT
1 CONT Name:
1 CONT Simon Mooney
1 CONT Date of Birth:
1 CONT 08/11/1893
1 CONT Date of Death:
1 CONT 18/09/1961
1 CONT Employee ID:
1 CONT 17070
1 CONT Date Joined:
1 CONT 30/06/1920
1 CONT Age Joined:
1 CONT 26
1 CONT Date Left:
1 CONT Unknown
1 CONT Department:
1 CONT Engineers
1 CONT Occupation:
1 CONT Scaffolder
1 CONT Spouse Name:
1 CONT Mary Mooney
1 CONT
1 CONT The Engineers’ Department was one of the largest departments in the St. James’s Gate Brewery. The Engineers’ Department was responsible for all building construction and maintenance as well as mechanical and electrical engineering projects in the Brewery
1 CONC . The Engineer’s Department supervised the construction of all Brewery buildings and brewing machinery. By the 1960s, there were over 1100 people employed in the Engineers’ Department, including skilled craftsmen such as boilermakers, patternmakers, carpe
1 CONC nters, painters, scaffolders, bricklayers, plumbers, blacksmiths and coppersmiths as well as professionals such as architects and engineers. 
1 CONT
1 CONT http://www.guinness-storehouse.com/en/GenealogySearchDetails.aspx?eid=17070
1 CONT
1 CONT Served in the Brittish Royal Navy
1 CONT
1 CONT http://discovery.nationalarchives.gov.uk/details/r/D6987292#imageViewerLink
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:42:55
0 @N2@ NOTE Worked at Guinnesses brewery:
1 CONT
1 CONT Name:
1 CONT Thomas Mooney
1 CONT Date of Birth:
1 CONT 22/01/1866
1 CONT Date of Death:
1 CONT 02/01/1900
1 CONT Employee ID:
1 CONT 5990
1 CONT Date Joined:
1 CONT 17/12/1891
1 CONT Age Joined:
1 CONT 26
1 CONT Date Left:
1 CONT Unknown
1 CONT Department:
1 CONT Engineers
1 CONT Occupation:
1 CONT Scaffolder
1 CONT Spouse Name:
1 CONT Mary Mooney
1 CONT
1 CONT
1 CONT The Engineers’ Department was one of the largest departments in the St. James’s Gate Brewery. The Engineers’ Department was responsible for all building construction and maintenance as well as mechanical and electrical engineering projects in the Brewery
1 CONC . The Engineer’s Department supervised the construction of all Brewery buildings and brewing machinery. By the 1960s, there were over 1100 people employed in the Engineers’ Department, including skilled craftsmen such as boilermakers, patternmakers, carpe
1 CONC nters, painters, scaffolders, bricklayers, plumbers, blacksmiths and coppersmiths as well as professionals such as architects and engineers. 
1 CONT
1 CONT http://www.guinness-storehouse.com/en/GenealogySearchDetails.aspx?eid=5990
1 CHAN
2 DATE 8 JUL 2015
3 TIME 20:29:57
0 @M1@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/BrianMooney.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 7 JUL 2015
3 TIME 22:30:25
0 @M2@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/LingGao.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 5 JUL 2015
3 TIME 14:32:32
0 @M3@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/JennyMooney.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 5 JUL 2015
3 TIME 14:36:58
0 @M4@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/JamesMooneyg
2 FORM
2 TITL
1 CHAN
2 DATE 5 JUL 2015
3 TIME 14:37:15
0 @I31@ INDI
1 NAME ZuPei /Cheng/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE 1939
2 PLAC QiDong, JiangSu, China
1 FAMS @F14@
1 CHAN
2 DATE 5 JUL 2015
3 TIME 18:06:01
0 @F14@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I7@
1 CHAN
2 DATE 5 JUL 2015
3 TIME 18:04:23
0 @I32@ INDI
1 NAME FengZhu /Huang/
1 SEX F
1 BIRT
2 DATE 5 OCT 1906
2 PLAC QiDong, JiangSu, China
1 DEAT
2 DATE 17 MAR 1975
2 PLAC QiDong, JiangSu, China
1 FAMS @F14@
1 CHAN
2 DATE 5 JUL 2015
3 TIME 18:06:57
0 @I33@ INDI
1 NAME ChuZhen /Wang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F15@
1 CHAN
2 DATE 5 JUL 2015
3 TIME 18:08:45
0 @F15@ FAM
1 HUSB @I33@
1 CHIL @I4@
1 CHAN
2 DATE 5 JUL 2015
3 TIME 18:10:10
0 @N3@ NOTE http://www.census.nationalarchives.ie/pages/1911/Dublin/Fitzwilliam/Charlemont_Street/73087/
1 CONT http://www.census.nationalarchives.ie/pages/1901/Dublin/Fitzwilliam/Albert_Place_West/1305511/
1 CONT http://churchrecords.irishgenealogy.ie/churchrecords/details/3cc0e60018186
1 CONT
1 CONT Married 28 Sept 1934
1 CHAN
2 DATE 7 JUL 2015
3 TIME 22:04:40
0 @I34@ INDI
1 NAME John /Needham/
1 SEX M
1 BIRT
2 DATE 1879
2 PLAC
1 FAMS @F16@
1 CHAN
2 DATE 7 JUL 2015
3 TIME 21:51:20
0 @F16@ FAM
1 HUSB @I34@
1 WIFE @I35@
1 CHIL @I27@
1 CHAN
2 DATE 7 JUL 2015
3 TIME 21:50:21
0 @I35@ INDI
1 NAME Margaret /Brennan/
1 SEX F
1 BIRT
2 DATE 1880
2 PLAC
1 NOTE @N4@
1 FAMS @F16@
1 CHAN
2 DATE 7 JUL 2015
3 TIME 21:58:50
0 @N4@ NOTE http://churchrecords.irishgenealogy.ie/churchrecords/details/3cc0e60018186
1 CHAN
2 DATE 7 JUL 2015
3 TIME 21:58:50
0 @M5@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/KevinMooney.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 7 JUL 2015
3 TIME 22:27:22
0 @M6@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/CiaraMooney.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 7 JUL 2015
3 TIME 22:27:38
0 @M7@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/BrendanMooney.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 7 JUL 2015
3 TIME 22:28:01
0 @M8@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/AnneMooney.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 7 JUL 2015
3 TIME 22:28:15
0 @I36@ INDI
1 NAME ShuWen /Ma/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE 28 MAY 1986
2 PLAC ShangHai, China
1 FAMS @F17@
1 CHAN
2 DATE 22 JUL 2015
3 TIME 19:26:18
0 @F17@ FAM
1 HUSB @I36@
1 WIFE @I37@
1 CHIL @I5@
1 CHAN
2 DATE 22 JUL 2015
3 TIME 19:27:44
0 @I37@ INDI
1 NAME /Xu/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE 25 DEC 1981
2 PLAC ShangHai, China
1 FAMS @F17@
1 CHAN
2 DATE 22 JUL 2015
3 TIME 19:29:31
0 @M9@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/GrannyGrumpsHead.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 22 JUL 2015
3 TIME 19:39:38
0 @M10@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/GrannyHahaHead.png
2 FORM png
2 TITL
1 CHAN
2 DATE 22 JUL 2015
3 TIME 19:40:08
0 @M11@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/GranDaQuietHead.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 22 JUL 2015
3 TIME 19:40:21
0 @M12@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/MinGaoHead.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 22 JUL 2015
3 TIME 19:51:36
0 @M13@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/WangChengShanHead.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 22 JUL 2015
3 TIME 19:52:07
0 @I38@ INDI
1 NAME James /Mooney/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F10@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 18:22:27
0 @I39@ INDI
1 NAME Linda /Mooney/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F10@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 18:22:54
0 @I40@ INDI
1 NAME Noel /Corcoran/
1 SEX M
1 BIRT
2 DATE 7 DEC 1960
2 PLAC Shannon Harbour, Offaly, Ireland
1 FAMC @F7@
1 FAMS @F20@
1 OBJE @M14@
1 CHAN
2 DATE 3 AUG 2015
3 TIME 20:05:26
0 @I41@ INDI
1 NAME Ger /Corcoran/
1 SEX M
1 BIRT
2 DATE 3 APR 1954
2 PLAC Shannon Harbour, Offaly, Ireland
1 FAMC @F7@
1 FAMS @F19@
1 OBJE @M27@
1 CHAN
2 DATE 3 AUG 2015
3 TIME 20:01:02
0 @I42@ INDI
1 NAME Liam /Corcoran/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F7@
1 FAMS @F18@
1 OBJE @M23@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 20:39:13
0 @I43@ INDI
1 NAME Padraig /Corcoran/
1 SEX M
1 BIRT
2 DATE 18 MAR 1958
2 PLAC
1 FAMC @F7@
1 CHAN
2 DATE 3 AUG 2015
3 TIME 20:04:39
0 @I44@ INDI
1 NAME Catherine /McIntyre/
1 SEX F
1 BIRT
2 DATE
2 PLAC
2 OBJE @M24@
1 FAMS @F18@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 20:39:33
0 @F18@ FAM
1 HUSB @I42@
1 WIFE @I44@
1 CHIL @I50@
1 CHIL @I51@
1 CHIL @I52@
1 CHIL @I53@
1 CHIL @I54@
1 CHIL @I55@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 19:42:59
0 @I45@ INDI
1 NAME Ann /Young/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F19@
1 OBJE @M26@
1 CHAN
2 DATE 3 AUG 2015
3 TIME 20:01:19
0 @F19@ FAM
1 HUSB @I41@
1 WIFE @I45@
1 CHIL @I59@
1 CHIL @I60@
1 CHIL @I61@
1 CHIL @I62@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 19:48:52
0 @I46@ INDI
1 NAME Ann /Capliss/
1 SEX F
1 BIRT
2 DATE 28 JAN 1961
2 PLAC
1 FAMS @F20@
1 OBJE @M15@
1 CHAN
2 DATE 3 AUG 2015
3 TIME 20:05:50
0 @F20@ FAM
1 HUSB @I40@
1 WIFE @I46@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I49@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 19:39:06
0 @I47@ INDI
1 NAME Lorraine /Corcoran/
1 SEX F
1 BIRT
2 DATE 13 JAN 1985
2 PLAC
1 FAMC @F20@
1 OBJE @M16@
1 CHAN
2 DATE 3 AUG 2015
3 TIME 20:06:13
0 @I48@ INDI
1 NAME Claire /Corcoran/
1 SEX F
1 BIRT
2 DATE 2 APR 1987
2 PLAC
1 FAMC @F20@
1 OBJE @M17@
1 CHAN
2 DATE 3 AUG 2015
3 TIME 20:06:39
0 @I49@ INDI
1 NAME Declan /Corcoran/
1 SEX M
1 BIRT
2 DATE 13 NOV 1990
2 PLAC
1 FAMC @F20@
1 OBJE @M18@
1 CHAN
2 DATE 3 AUG 2015
3 TIME 20:07:07
0 @I50@ INDI
1 NAME Martin /Corcoran/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F18@
1 OBJE @M19@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 20:30:23
0 @I51@ INDI
1 NAME Aisling /Corcoran/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F18@
1 OBJE @M25@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 20:39:52
0 @I52@ INDI
1 NAME Alan /Corcoran/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F18@
1 OBJE @M22@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 20:38:50
0 @I53@ INDI
1 NAME Trevor /Corcoran/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F18@
1 OBJE @M20@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 20:30:43
0 @I54@ INDI
1 NAME Aoife /Corcoran/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F18@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 19:42:47
0 @I55@ INDI
1 NAME Stephen /Corcoran/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F18@
1 OBJE @M21@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 20:30:57
0 @I56@ INDI
1 NAME Wei /Gao/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F3@
1 FAMS @F21@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 19:45:01
0 @I57@ INDI
1 NAME WenPu /Chu/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F21@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 19:45:29
0 @F21@ FAM
1 HUSB @I57@
1 WIFE @I56@
1 CHIL @I58@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 19:45:56
0 @I58@ INDI
1 NAME Feng /Gao/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F21@
1 FAMS @F22@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 19:50:35
0 @I59@ INDI
1 NAME Siobhan /Corcoran/
1 SEX F
1 BIRT
2 DATE 10 JUL 1982
2 PLAC
1 FAMC @F19@
1 FAMS @F23@
1 CHAN
2 DATE 3 AUG 2015
3 TIME 20:02:00
0 @I60@ INDI
1 NAME Elaine /Corcoran/
1 SEX F
1 BIRT
2 DATE 24 JUN 1983
2 PLAC
1 FAMC @F19@
1 CHAN
2 DATE 3 AUG 2015
3 TIME 20:02:43
0 @I61@ INDI
1 NAME Gerard /Corcoran/
1 SEX M
1 BIRT
2 DATE 27 FEB 1987
2 PLAC
1 FAMC @F19@
1 OBJE @M29@
1 CHAN
2 DATE 3 AUG 2015
3 TIME 20:03:13
0 @I62@ INDI
1 NAME Emma /Corcoran/
1 SEX F
1 BIRT
2 DATE 24 JUN 1992
2 PLAC
1 FAMC @F19@
1 OBJE @M28@
1 CHAN
2 DATE 3 AUG 2015
3 TIME 20:04:02
0 @I63@ INDI
1 NAME HaiHong /Shi/
2 NICK XiaoShiTou
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F22@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 15:24:43
0 @F22@ FAM
1 HUSB @I58@
1 WIFE @I63@
1 CHIL @I64@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 19:51:34
0 @I64@ INDI
1 NAME HaiMin /Gao/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F22@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 19:51:52
0 @I65@ INDI
1 NAME Don /Ross/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F23@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 19:55:25
0 @F23@ FAM
1 HUSB @I65@
1 WIFE @I59@
1 CHIL @I66@
1 CHIL @I67@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 19:56:02
0 @I66@ INDI
1 NAME Anna-Rose /Ross/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F23@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 19:55:50
0 @I67@ INDI
1 NAME Cillian /Ross/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F23@
1 CHAN
2 DATE 30 JUL 2015
3 TIME 19:56:07
0 @M14@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/NoelCorcoran.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 JUL 2015
3 TIME 20:17:36
0 @M15@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/AnnCamplis.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 JUL 2015
3 TIME 20:17:53
0 @M16@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/LorraineCorcoran.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 JUL 2015
3 TIME 20:18:12
0 @M17@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/ClaireCorcoran.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 JUL 2015
3 TIME 20:19:06
0 @M18@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/DeclanCorcoran.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 JUL 2015
3 TIME 20:30:06
0 @M19@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/MartinCorcoran.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 JUL 2015
3 TIME 20:30:23
0 @M20@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/TrevorCorcoran.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 JUL 2015
3 TIME 20:30:43
0 @M21@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/StephenCorcoran.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 JUL 2015
3 TIME 20:30:57
0 @M22@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/AlanCorcoran.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 JUL 2015
3 TIME 20:38:50
0 @M23@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/LiamCorcoran.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 JUL 2015
3 TIME 20:39:13
0 @M24@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/CatherineMcintyre.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 JUL 2015
3 TIME 20:39:33
0 @M25@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/AislingCorcoran.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 JUL 2015
3 TIME 20:39:52
0 @M26@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/AnnYoung.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 JUL 2015
3 TIME 21:04:17
0 @M27@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/GerCorcoran.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 JUL 2015
3 TIME 21:04:39
0 @M28@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/EmmaCorcoran.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 JUL 2015
3 TIME 21:05:56
0 @M29@ OBJE
1 FILE /home/brian/Pictures/project/FamilyTree/GerardCorcoran.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 JUL 2015
3 TIME 21:06:47
0 @I68@ INDI
1 NAME Daniel /Connell/
1 SEX M
1 BIRT
2 DATE 1841
2 PLAC Grantstown, Laois, Ireland
1 DEAT
2 DATE 23 MAY 1912
1 CENS
2 DATE 1901
2 PLAC House 1, Park, Shannon Harbour, Kings County (Offaly)
1 NOTE @N1@
1 NOTE @N5@
1 FAMC @F25@
1 FAMS @F24@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:43:30
0 @F24@ FAM
1 HUSB @I68@
1 WIFE @I69@
1 CHIL @I19@
1 CHIL @I74@
1 CHIL @I75@
1 CHIL @I76@
1 CHIL @I77@
1 CHIL @I78@
1 CHIL @I79@
1 CHIL @I80@
1 CHIL @I81@
1 CHIL @I82@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:58:12
0 @I69@ INDI
1 NAME Dora /Guinan/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F26@
1 FAMS @F24@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:38:53
0 @N5@ NOTE http://www.census.nationalarchives.ie/pages/1901/King_s_Co_/Shannon_Harbour/Park/1461025/
1 CONT
1 CONT Married 25 November 1869 in Ferbane
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:43:30
0 @I70@ INDI
1 NAME Kieran /Connell/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F25@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:33:54
0 @F25@ FAM
1 HUSB @I70@
1 CHIL @I68@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:34:07
0 @I71@ INDI
1 NAME Valentine /Guinan/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F26@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:39:40
0 @F26@ FAM
1 HUSB @I71@
1 CHIL @I69@
1 CHIL @I72@
1 CHIL @I73@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:40:27
0 @I72@ INDI
1 NAME Edward /Guinan/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F26@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:40:12
0 @I73@ INDI
1 NAME Maria /Guinan/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F26@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:40:33
0 @I74@ INDI
1 NAME Mary /Connell/
1 SEX F
1 BIRT
2 DATE 7 OCT 1872
2 PLAC
1 FAMC @F24@
1 FAMS @F27@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:59:13
0 @I75@ INDI
1 NAME Valentine /Connell/
1 SEX M
1 BIRT
2 DATE 15 APR 1874
2 PLAC
1 DEAT
2 DATE 1894
1 NOTE @N6@
1 FAMC @F24@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:46:18
0 @I76@ INDI
1 NAME Timothy /Connell/
1 SEX M
1 BIRT
2 DATE 1 FEB 1876
2 PLAC
1 FAMC @F24@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:45:49
0 @N6@ NOTE Drowned age 20
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:46:18
0 @I77@ INDI
1 NAME Elizabeth /Connell/
1 SEX F
1 BIRT
2 DATE 6 MAR 1877
2 PLAC
1 DEAT
2 DATE 20 JUL 1944
1 FAMC @F24@
1 FAMS @F28@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:59:58
0 @I78@ INDI
1 NAME Patrick /Connell/
1 SEX M
1 BIRT
2 DATE 14 MAR 1878
2 PLAC
1 DEAT
2 DATE 1 JUN 1944
1 FAMC @F24@
1 FAMS @F29@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 21:01:16
0 @I79@ INDI
1 NAME Edward /Connell/
1 SEX M
1 BIRT
2 DATE 25 JAN 1880
2 PLAC House 1, Park, Shannon Harbour, Kings County (Offaly)
1 FAMC @F24@
1 FAMS @F31@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 21:02:31
0 @I80@ INDI
1 NAME Dora /Connell/
1 SEX F
1 BIRT
2 DATE 5 JUL 1881
2 PLAC
1 FAMC @F24@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:56:33
0 @I81@ INDI
1 NAME Margaret /Connell/
1 SEX F
1 BIRT
2 DATE 21 DEC 1882
2 PLAC
1 FAMC @F24@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:57:27
0 @I82@ INDI
1 NAME Dora /Connell/
1 SEX F
1 BIRT
2 DATE 21 DEC 1883
2 PLAC
1 DEAT
2 DATE 8 MAY 1975
1 FAMC @F24@
1 FAMS @F30@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 21:01:59
0 @I83@ INDI
1 NAME Patrick /Colgan/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F27@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:59:23
0 @F27@ FAM
1 HUSB @I83@
1 WIFE @I74@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:59:13
0 @I84@ INDI
1 NAME John /Dooley/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F28@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 21:00:37
0 @F28@ FAM
1 HUSB @I84@
1 WIFE @I77@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 20:59:58
0 @I85@ INDI
1 NAME Annie /Lowry/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F29@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 21:01:28
0 @F29@ FAM
1 HUSB @I78@
1 WIFE @I85@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 21:01:16
0 @I86@ INDI
1 NAME Frank /Wynne/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F30@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 21:02:10
0 @F30@ FAM
1 HUSB @I86@
1 WIFE @I82@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 21:01:59
0 @I87@ INDI
1 NAME Teresa /Claffey/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F31@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 21:02:39
0 @F31@ FAM
1 HUSB @I79@
1 WIFE @I87@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 21:02:31
0 @I88@ INDI
1 NAME Mary /Connell/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F9@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 21:05:06
0 @I89@ INDI
1 NAME Lizzie /Connell/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F9@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 21:05:29
0 @I90@ INDI
1 NAME Daniel /Connell/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F9@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 21:06:11
0 @I91@ INDI
1 NAME John /Connell/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F9@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 21:08:26
0 @I92@ INDI
1 NAME Annie /Connell/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F9@
1 CHAN
2 DATE 4 AUG 2015
3 TIME 21:08:41
0 @I93@ INDI
1 NAME Emma /Mooney/
1 SEX F
1 BIRT
2 DATE 3 DEC 2015
2 PLAC Celbridge, Kildare, Ireland
1 FAMC @F4@
1 OBJE @M30@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 21:33:58
0 @M30@ OBJE
1 FILE images/EmmaMooney.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 22 DEC 2015
3 TIME 21:33:58
0 @I94@ INDI
1 NAME Simon /Mooney/
1 SEX M
1 BIRT
2 DATE 1826
2 PLAC Coolkirk, Termonfeckin, Louth, Ireland
1 DEAT
2 DATE 26 FEB 1906
2 PLAC Chicago, Illinois, USA
1 EVEN
2 TYPE Marriage
2 DATE 14 JAN 1849
2 PLAC Termonfeckin, Louth, Ireland
2 OBJE @M32@
1 FAMC @F33@
1 FAMS @F32@
1 OBJE @M31@
1 CHAN
2 DATE 23 DEC 2015
3 TIME 21:23:26
0 @F32@ FAM
1 HUSB @I94@
1 WIFE @I95@
1 CHIL @I25@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 21:38:17
0 @I95@ INDI
1 NAME Mary /King/
1 SEX F
1 BIRT
2 DATE 1 JUL 1825
2 PLAC Termonfeckin, Louth, Ireland
1 DEAT
2 DATE 5 MAR 1872
2 PLAC Coolkirk, Termonfeckin, Louth, Ireland
1 FAMC @F35@
1 FAMS @F32@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 22:21:15
0 @M31@ OBJE
1 FILE images/SimonMooney.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 22 DEC 2015
3 TIME 21:43:35
0 @I96@ INDI
1 NAME James /Mooney/
1 SEX M
1 BIRT
2 DATE 1787
2 PLAC Coolkirk, Termonfeckin, Louth, Ireland
1 DEAT
2 DATE 18 JUL 1860
2 PLAC Coolkirk, Termonfeckin, Louth, Ireland
1 FAMC @F34@
1 FAMS @F33@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 22:10:31
0 @F33@ FAM
1 HUSB @I96@
1 WIFE @I97@
1 CHIL @I94@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 22:02:11
0 @I97@ INDI
1 NAME Judith /Byrne/
1 SEX F
1 BIRT
2 DATE 1794
2 PLAC Dunleer, Louth, Ireland
1 DEAT
2 DATE 18 MAR 1844
2 PLAC Coolkirk, Termonfeckin, Louth, Ireland
1 FAMS @F33@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 22:08:20
0 @I98@ INDI
1 NAME Patrick /Mooney/
1 SEX M
1 BIRT
2 DATE 1744
2 PLAC Coolkirk, Termonfeckin, Louth, Ireland
1 DEAT
2 DATE 7 SEP 1807
2 PLAC Coolkirk, Termonfeckin, Louth, Ireland
1 FAMS @F34@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 22:11:34
0 @F34@ FAM
1 HUSB @I98@
1 CHIL @I96@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 22:11:49
0 @I99@ INDI
1 NAME Nicholas /King/
1 SEX M
1 BIRT
2 DATE
2 PLAC Termonfeckin, Louth, Ireland
1 DEAT
2 PLAC Termonfeckin, Louth, Ireland
1 FAMC @F36@
1 FAMS @F35@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 22:35:46
0 @F35@ FAM
1 HUSB @I99@
1 WIFE @I100@
1 CHIL @I95@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 22:21:15
0 @I100@ INDI
1 NAME Mary /Carolan/
1 SEX F
1 BIRT
2 DATE 1791
2 PLAC Termonfeckin, Louth, Ireland
1 DEAT
2 DATE 12 APR 1872
2 PLAC Termonfeckin, Louth, Ireland
1 FAMS @F35@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 22:33:39
0 @I101@ INDI
1 NAME Bryan /King/
1 SEX M
1 BIRT
2 DATE 1759
2 PLAC Termonfeckin, Louth, Ireland
1 DEAT
2 DATE 3 MAY 1832
2 PLAC Termonfeckin, Louth, Ireland
1 FAMS @F36@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 22:37:33
0 @F36@ FAM
1 HUSB @I101@
1 WIFE @I102@
1 CHIL @I99@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 22:35:46
0 @I102@ INDI
1 NAME Ann /Branagan/
1 SEX F
1 BIRT
2 DATE 1765
2 PLAC Termonfeckin, Louth, Ireland
1 DEAT
2 DATE 15 APR 1845
2 PLAC Termonfeckin, Louth, Ireland
1 FAMS @F36@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 22:38:43
0 @I103@ INDI
1 NAME Joseph /Reynolds/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F37@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 23:07:14
0 @F37@ FAM
1 HUSB @I103@
1 WIFE @I104@
1 CHIL @I26@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 23:06:57
0 @I104@ INDI
1 NAME Mary /Reynolds/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F37@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 23:07:22
0 @M32@ OBJE
1 FILE records/NLI/SimonMooneyMaryKingMarriage.jpg
2 FORM jpg
2 TITL Registration of Marriage
1 CHAN
2 DATE 23 DEC 2015
3 TIME 21:23:26
0 @I105@ INDI
1 NAME Chengjing /Wang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F2@
1 OBJE @M33@
1 CHAN
2 DATE 23 DEC 2015
3 TIME 21:36:12
0 @M33@ OBJE
1 FILE images/WangChengJingHead.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 23 DEC 2015
3 TIME 21:36:12
0 @I106@ INDI
1 NAME ChengFa /Wang/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F2@
1 OBJE @M34@
1 CHAN
2 DATE 23 DEC 2015
3 TIME 21:41:49
0 @M34@ OBJE
1 FILE images/WangChengFaHead.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 23 DEC 2015
3 TIME 21:41:49
0 @I107@ INDI
1 NAME ChengYing /Wang/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F2@
1 CHAN
2 DATE 23 DEC 2015
3 TIME 21:42:17
0 @M35@ OBJE
1 FILE images/GaoYunTi.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 23 DEC 2015
3 TIME 21:57:49
0 @M36@ OBJE
1 FILE images/SunMeiXian.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 23 DEC 2015
3 TIME 21:58:09
0 @M37@ OBJE
1 FILE images/SeamusMooneyHead.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 DEC 2015
3 TIME 14:01:38
0 @M38@ OBJE
1 FILE images/DoraConnell.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 DEC 2015
3 TIME 14:46:06
0 @M39@ OBJE
1 FILE images/PegNeedham.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 DEC 2015
3 TIME 14:47:51
0 @M40@ OBJE
1 FILE images/MartinCorcoranSnr.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 DEC 2015
3 TIME 14:49:43
0 @M41@ OBJE
1 FILE images/WillieCorcoran.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 DEC 2015
3 TIME 14:52:06
0 @M42@ OBJE
1 FILE images/BridgetteTanner.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 DEC 2015
3 TIME 14:52:20
0 @M43@ OBJE
1 FILE images/KieranConnell.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 DEC 2015
3 TIME 15:13:15
0 @M44@ OBJE
1 FILE images/AnnieKelly.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 30 DEC 2015
3 TIME 15:13:30
0 TRLR
